title-text:  "Kiosk Installer"
title-color: "#4a3931"

desktop-color: "#ffffff"

+ image {
    file   = "splash.png"
    top    = 50%-160
    left   = 50%-160
    width  = 320
    height = 320
}

+ boot_menu {
    top    = 20%
    left   = 20%
    width  = 60%
    height = 30%

    item_color           = "#ffffff"
    selected_item_color  = "#4a3931"
    selected_item_pixmap_style = "bg/select_*.png"

    item_height         = 24
    item_padding        = 1
    item_spacing        = 1
    scrollbar           = false
}
