[Unit]
Description=Initial Kiosk Setup with ansible-pull
Documentation=https://github.com/superquinquin-sur-deule/kiosk-installer
After=network-online.target nss-lookup.target
Requires=network-online.target

[Service]
Type=oneshot
User=ansible
EnvironmentFile=/etc/default/kiosk-installer
ExecStart=/usr/bin/ansible-pull \
    --url ${ANSIBLE_URL} \
    --checkout ${ANSIBLE_BRANCH} \
    --directory ${ANSIBLE_DIRECTORY} \
    --inventory localhost, \
    ansible/local.yml

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
