Window.SetBackgroundTopColor(1, 1, 1);
Window.SetBackgroundBottomColor(1, 1, 1);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

// --- Wallpaper ---

wallpaper_image = Image("splash.png");
wallpaper_sprite = Sprite(wallpaper_image);
wallpaper_sprite.SetX((screen_w - wallpaper_image.GetWidth()) / 2);
wallpaper_sprite.SetY((screen_h - wallpaper_image.GetHeight()) / 2);
wallpaper_sprite.SetZ(-100);

// --- Task Label ---

label_sprite = Sprite();
label_sprite.SetZ(10000);

fun label_callback (text) {
    label_image = Image.Text(text, 0.29, 0.22, 0.19, 1, "DejaVu Mono 12"); // #4a3931
    label_sprite.SetImage(label_image);
    label_sprite.SetX((screen_w - label_image.GetWidth()) / 2);
    label_sprite.SetY(screen_h * 0.9);
}

Plymouth.SetMessageFunction(label_callback);
