Window.SetBackgroundTopColor(1, 1, 1);
Window.SetBackgroundBottomColor(1, 1, 1);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

// --- Wallpaper ---

wallpaper_image = Image("splash.png");
wallpaper_sprite = Sprite(wallpaper_image);
wallpaper_sprite.SetX((screen_w - wallpaper_image.GetWidth()) / 2);
wallpaper_sprite.SetY((screen_h - wallpaper_image.GetHeight()) / 2);
wallpaper_sprite.SetZ(-100);

// --- Task Label ---

label_sprite = Sprite();
label_sprite.SetZ(10000);

fun label_callback (text) {
    label_image = Image.Text(text, 0.29, 0.22, 0.19, 1, "DejaVu Mono 12"); // #4a3931
    label_sprite.SetImage(label_image);
    label_sprite.SetX((screen_w - label_image.GetWidth()) / 2);
    label_sprite.SetY(screen_h * 0.9);
}

Plymouth.SetMessageFunction(label_callback);

// --- Progress Bar ---

bar_w     = Math.Int(screen_w * 0.4);
bar_h     = 6;
bar_x     = Math.Int((screen_w - bar_w) / 2);
bar_y     = Math.Int(screen_h * 0.86);

// Track (background) — rendered once at full width
bar_track_unit = Image.Text("█", 0.82, 0.82, 0.82, 1, "DejaVu Mono 12");
bar_track_sprite = Sprite(bar_track_unit.Scale(bar_w, bar_h));
bar_track_sprite.SetX(bar_x);
bar_track_sprite.SetY(bar_y);
bar_track_sprite.SetZ(9999);

// Fill — unit image cached, scaled on each progress update
bar_fill_unit   = Image.Text("█", 0.29, 0.22, 0.19, 1, "DejaVu Mono 12");
bar_fill_sprite = Sprite();
bar_fill_sprite.SetX(bar_x);
bar_fill_sprite.SetY(bar_y);
bar_fill_sprite.SetZ(10000);

fun progress_callback(duration, progress) {
    fill_w = Math.Int(bar_w * progress);
    if (fill_w >= 1) {
        bar_fill_sprite.SetImage(bar_fill_unit.Scale(fill_w, bar_h));
    }
}

Plymouth.SetBootProgressFunction(progress_callback);
