Window.SetBackgroundTopColor(1, 1, 1);
Window.SetBackgroundBottomColor(1, 1, 1);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

// --- Logo ---
logo_image = Image("splash.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX((SCREEN_WIDTH - logo_image.GetWidth()) / 2);
logo_sprite.SetY((SCREEN_HEIGHT - logo_image.GetHeight()) / 2);
logo_sprite.SetZ(-100);

// --- Task Label ---

label_sprite = Sprite();
label_sprite.SetZ(10000);

fun label_callback (text) {
    label_image = Image.Text(text, 0.29, 0.22, 0.19, 1, "DejaVu Mono 12"); // #4a3931
    label_sprite.SetImage(label_image);
    label_sprite.SetX((screen_w - label_image.GetWidth()) / 2);
    label_sprite.SetY(screen_h * 0.9);
}

Plymouth.SetMessageFunction(label_callback);
